# tecnica

./: Procfile  README.md  build.gradle
src/main/java/com/democrata/tecnica/: TecnicaApplication.java
src/main/java/com/democrata/tecnica/controller/: PerguntaController.java  UserController.java
src/main/java/com/democrata/tecnica/controller/controller/: GlobalExceptionHandler.java
src/main/java/com/democrata/tecnica/domain/model/: Acao.java  Account.java  AssociacaoPalavras.java  BaseItem.java  Card.java  Feature.java  News.java  Questao.java  Resposta.java  RespostaComAcaoRotina.java  Rotina.java  User.java
src/main/java/com/democrata/tecnica/domain/repository/: AcaoRepository.java  AssociacaoPalavrasRepository.java  QuestaoRepository.java  RespostaRepository.java  RotinaRepository.java  UserRepository.java
src/main/java/com/democrata/tecnica/dto/: RotinaDTO.java
src/main/java/com/democrata/tecnica/service/: IAService.java  UserService.java
src/main/java/com/democrata/tecnica/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prd.yml
src/test/java/com/democrata/tecnica/: TecnicaApplicationTests.java
